Cuentas lol:
* LAS:
- Faradiiie (main)
- lechugaasesina69 (Anvorgues0) (26)
- smurffaradie (Hermana Friede) (67)
- smurffaradie2 (Fresh OJ) (27)
- smurffaradie7 (G2 Papa Rellena) (39)
- elbicholas123 (McBicho) (30)
- smurffaradie3	(Casio FX350) (11)
- smurffaradie5 (G2 Toyota Supra) (7)
- faradiexbox (McBicho) (20)
- freakedghost (Faradie) (1)
- thebiiishop (Mr Worlwide)(21)
- fncalberto (FNC Rosa Bartra) (14)
- lechugaasesina692 (voidflow) (11)

*LAN:
- TheFaradie (The Bishop)(4)
- elbicholan123 (Fresa Deprimida)(17)
- biopanzer(Biopanzer)(41)
- smurffaradie5 (G2 Toyota Supra) (7)

minecraftga13425@outlook.com
Joaquin@123

LEARN-120
jOAQUIN@123
